.TH "file2pacDep" "1rrp" "2.0.0" "Eric Gerbier" "rpmrebuild plugin"
.SH "NAME"
file2pacDep \- a plugin for rpmrebuild, to change file dependencies into package dependencies
.SH "SYNOPSIS"
rpmrebuild \-\-include file2pacDep.plug <\fIpackagename\fP>
.br 
or
.br 
rpmrebuild  \-\-change\-spec\-requires="file2pacDep.sh [\fIoption\fP]" <\fIpackagename\fP>
.br 
the first form apply all changes
.br 
the second allow to choose which part to change, and plugin options

.SH "DESCRIPTION"
this plugin is to replace all package's files dependencies to package dependencies.
.br 
For example, a dependency to /bin/bash will be changed to a dependency to bash package, the same for libraries.
.SH "OPTIONS"
.TP 
\fB\-f, \-\-file\fP
just apply changes on files with path (ex : /bin/bash)
.TP 
\fB\-l, \-\-lib\fP
just apply changes on libraries file (ex : libc.so)
.TP 
\fB\-h, \-\-help\fP
output help information about plugins option and exit.
.TP 
\fB\-v, \-\-version\fP
print plugin version and exit
.TP 
\fB\-V, \-\-forceversion\fP
add a dependency to current version (>=)
.SH "FILES"
.TP 
\fBfile2pacDep.plug\fP 
is the 'include file' for a quicker use
.TP 
\fBfile2pacDep.sh\fP
contains the code
.TP 
\fBfile2pacDep.plug.1\fP
is this man page
.SH "EXAMPLES"
.LP 
"normal" rpm dependencies are :
.LP 
$ rpm \-qR rpm
.br 
gawk
.br 
fileutils
.br 
textutils
.br 
mktemp
.br 
shadow\-utils
.br 
popt = 1.6.4
.br 
/bin/sh
.br 
/bin/sh
.br 
/bin/sh
.br 
rpmlib(CompressedFileNames) <= 3.0.4\-1
.br 
ld\-linux.so.2
.br 
libbz2.so.1
.br 
libc.so.6
.br 
libpopt.so.0
.br 
libpthread.so.0
.br 
librpm\-4.0.4.so
.br 
librpmbuild\-4.0.4.so
.br 
librpmdb\-4.0.4.so
.br 
librpmio\-4.0.4.so
.br 
librt.so.1
.br 
libz.so.1
.br 
/bin/sh
.br 
libc.so.6(GLIBC_2.0)
.br 
libc.so.6(GLIBC_2.1)
.br 
libc.so.6(GLIBC_2.1.3)
.br 
libc.so.6(GLIBC_2.2)
.br 
libc.so.6(GLIBC_2.2.3)
.br 
libpthread.so.0(GLIBC_2.0)
.br 
librt.so.1(GLIBC_2.1)
.br 

.LP 
now build a modified package:
.LP 
\fBrpmrebuild \-\-include file2pacDep.plug rpm\fP
.LP 
and the result is :
.LP 
$ rpm \-qpR rpm\-4.0.4\-7x19.i386.rpm
.br 
rpmlib(VersionedDependencies) <= 3.0.3\-1
.br 
popt = 1.6.4
.br 
bash
.br 
bzip2\-libs
.br 
fileutils
.br 
gawk
.br 
glibc
.br 
mktemp
.br 
popt
.br 
rpm
.br 
shadow\-utils
.br 
textutils
.br 
zlib
.br 
rpmlib(PayloadFilesHavePrefix) <= 4.0\-1
.br 
rpmlib(CompressedFileNames) <= 3.0.4\-1
.br 


.SH "AUTHORS"
.LP 
Eric Gerbier <gerbier@users.sourceforge.net>
.TP 
See <URL:http://rpmrebuild.sourceforge.net/>.
.SH "NOTES"
.LP 
.TP 
this plugin is given as an example of what can be done
.SH "COPYRIGHT"
.LP 
rpmrebuild is copyright (C) 2004 by Eric Gerbier.
.br 
this program is distributed under GNU General Public License
.br 
It is provided "as is", without any express or implied
warranties.  See the file COPYING for details.
.SH "SEE ALSO"
.LP 
rpm(8), rpmbuild(8), rpmrebuild_plugins(1), demo.plug(1rrp), uniq.plug(1rrp), plugins specific manpages (section 1rrp)
