########################################
# This code should remove all lines from
# the line contains 'RPMREBUILD START'
# till (include) line 'RPMREBUILD END'
# in the file /etc/popt
########################################
rm -f /etc/popt.tmp || exit

if [ -f /etc/popt ]; then
   (
      need_copy=1
      while :; do
         if ! read -r line; then
            [ "x$line" = "x" ] && break
         fi
         case "x$line" in
            x*RPMREBUILD*START*) need_copy="" ; continue;;
            x*RPMREBUILD*END*)   need_copy="1"; continue;;
         esac
         [ "$need_copy" ] && { echo "$line" || exit; } || :
      done
   ) < /etc/popt > /etc/popt.tmp || exit
   if [ -s /etc/popt.tmp ]; then
      mv -f /etc/popt.tmp /etc/popt || exit
   else
      rm -f /etc/popt.tmp /etc/popt || exit
   fi
else
  :
fi
