# to be sourced from bash
###############################################################################
#
#    Copyright (C) 2002 by Eric Gerbier
#    Bug reports to: gerbier@users.sourceforge.net
#    $Id$
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
###############################################################################
function Usage
{
	local Usage_Message="
$0 is a tool to rebuild an rpm file from the rpm database
Usage: $0 [options] package
options:
   -a, --additional=<flags>     additional flags to be pass to the rpmbuild
   -b, --batch                  batch mode (ask no questions)
   -c, --comment-missing=<y|n>  comment missing files in the specfile.
                                default - no.
   -d, --directory=<dir>        specify the working directory
   -D, --define=<define>        defines to be passed to the rpmbuild
   -e, --edit-spec              alias for --edit-whole
   -f, --filter=<command>       alias for --change-spec-whole
   -i, --includes=<file>        read options from the file <file>
   -k, --keep-perm              alias for --pug-from-fs
       --pug-from-fs            keep installed files permission, uid and gid
       --pug-from-db (default)  use files permission, uid and gid from rpm db
   -m  --modify=<command>       alias for --change-files
   -p, --package                use package file, not installed rpm
   -P, --autoprovide            force rpm to auto generate 'Provide:'
   -R, --autorequire            force rpm to auto generate 'Require:'
   -s, --spec-only=<specfile>   generate specfile only
                                (If <specfile> '-' stdout will be used)
   -v, --verbose                verbose
   -V, --version                print version
   -w, --warning                print warning if detect filenames with
                                globbing characters (default - no)
   -y, --verify=<y|n>           need verify package before processing
                                (default - yes)
   -h, --help                   print this help
       --help-plugins           print help about plugins options

Copyright (C) 2002 by Eric Gerbier
this program is distributed under GNU General Public License
"
	Echo "$Usage_Message"
}

function Usage_Plugins
{
	local Usage_Message="
$0 is a tool to rebuild an rpm file from the rpm database
Usage: $0 [options] package
advanced options:
   --change-files=<command>                 command to modify package's files

   --change-spec-whole=<command>            command to modify whole specfile

   --change-spec-preamble=<command>
   --change-spec-conflicts=<command>
   --change-spec-obsoletes=<command>
   --change-spec-provides=<command>
   --change-spec-requires=<command>
   --change-spec-description=<command>
   --change-spec-files=<command>
   --change-spec-files=<command>
   --change-spec-triggers=<command>
   --change-spec-pre=<command>
   --change-spec-post=<command>
   --change-spec-preun=<command>
   --change-spec-postun=<command>
   --change-spec-verifyscript=<command>
   --change-spec-changelog=<command>
                                            command to modify appropriative
                                            part of the specfile

   --edit-whole                             edit whole specfile

   --edit-preamble=<command>
   --edit-conflicts=<command>
   --edit-obsoletes=<command>
   --edit-provides=<command>
   --edit-requires=<command>
   --edit-description=<command>
   --edit-files=<command>
   --edit-files=<command>
   --edit-triggers=<command>
   --edit-pre=<command>
   --edit-post=<command>
   --edit-preun=<command>
   --edit-postun=<command>
   --edit-verifyscript=<command>
   --edit-changelog=<command>
                                            edit appropriative
                                            part of the specfile

   -h, --help                               print help about 'regular' options
"
	Echo "$Usage_Message"
}
###############################################################################
function Try_Help
{
	Echo "Try \`$0 --help' for more information."
}

###############################################################################
function UnrecognizedOption
{
	Echo "$0: unrecognized option \`--$LONG_OPTION'"
	Try_Help
}

function AmbiguousOption
{
	Echo "$0: ambiguous option \`--$LONG_OPTION'"
	Try_Help
}

###############################################################################
function RequeredArgument
{
	[ "x$SHORT_OPTION" = "x-" ] || return 0  # we use short option,
                                                 	 # do nothing
	if [ "$OPTARG_EXIST" ]; then
		[ "$OPTIND_INCR" ] && OPTIND=$[OPTIND + 1]
		return 0
	fi

	Echo "$0: option \`$LONG_OPTION' requires an argument"
	Try_Help
	return 1
}
###############################################################################
function ProcessLongOptions
{
		# Get "full" long option
		case "$LONG_OPTION" in
			a | \
			au | \
			aut | \
			auto )
				AmbiguousOption
				return 1
			;;

			ad | \
			add | \
			addi | \
			addit | \
			additi | \
			additio | \
			addition | \
			additiona | \
			additional)
				LONG_OPTION='additional'
			;;

			autop | \
			autopr | \
			autopro | \
			autoprov | \
			autoprovi | \
			autoprovid | \
			autoprovide)
				LONG_OPTION='autoprovide'
			;;

			autor | \
			autore | \
			autoreq | \
			autorequ | \
			autorequi | \
			autorequir | \
			autorequire)
				LONG_OPTION="autorequire"
			;;

			b | \
			ba | \
			bat | \
			batc | \
			batch)
				LONG_OPTION="batch"
			;;

			c | \
			c- | \
			ch- | \
			cha- | \
			chan- | \
			chang- | \
			change-)
				AmbiguousOption
				return 1
			;;

			change-f | \
			change-fi | \
			change-fil | \
			change-file | \
			change-files)
				LONG_OPTION="change-files"
			;;

			change-s | \
			change-sp | \
			change-spe | \
			change-spec | \
			change-spec-)
				AmbiguousOption
				return 1
			;;

			change-spec-c)
				AmbiguousOption
				return 1
			;;

			change-spec-ch | \
			change-spec-cha | \
			change-spec-chan | \
			change-spec-chang | \
			change-spec-change | \
			change-spec-changel | \
			change-spec-changelo | \
			change-spec-changelog)
				LONG_OPTION="change-spec-changelog"
			;;

			change-spec-co | \
			change-spec-con | \
			change-spec-conf | \
			change-spec-confl | \
			change-spec-confli | \
			change-spec-conflic | \
			change-spec-conflict | \
			change-spec-conflicts)
				LONG_OPTION="change-spec-conflicts"
			;;

			change-spec-d | \
			change-spec-de | \
			change-spec-des | \
			change-spec-desc | \
			change-spec-descr | \
			change-spec-descri | \
			change-spec-descrip | \
			change-spec-descript | \
			change-spec-descripti | \
			change-spec-descriptio | \
			change-spec-description)
				LONG_OPTION="change-spec-description"
			;;

			change-spec-f | \
			change-spec-fi | \
			change-spec-fil | \
			change-spec-file | \
			change-spec-files)
				LONG_OPTION="change-spec-files"
			;;

			change-spec-o | \
			change-spec-ob | \
			change-spec-obs | \
			change-spec-obso | \
			change-spec-obsol | \
			change-spec-obsole | \
			change-spec-obsolet | \
			change-spec-obsoletes)
				LONG_OPTION="change-spec-obsoletes"
			;;

			change-spec-p)
				AmbiguousOption
				return 1
			;;

			change-spec-po | \
			change-spec-pos | \
			change-spec-post)
				LONG_OPTION="change-spec-post"
			;;

			change-spec-postu | \
			change-spec-postun)
				LONG_OPTION="change-spec-postun"
			;;

			change-spec-p | \
			change-spec-pr | \
			change-spec-pre)
				LONG_OPTION="change-spec-pre"
			;;

			change-spec-prea | \
			change-spec-pream | \
			change-spec-preamb | \
			change-spec-preambl | \
			change-spec-preamble)
				LONG_OPTION="change-spec-preamble"
			;;

			change-spec-preu | \
			change-spec-preun)
				LONG_OPTION="change-spec-preun"
			;;

			change-spec-pro | \
			change-spec-prov | \
			change-spec-provi | \
			change-spec-provid | \
			change-spec-provide | \
			change-spec-provides)
				LONG_OPTION="change-spec-provides"
			;;

			change-spec-r | \
			change-spec-re | \
			change-spec-req | \
			change-spec-requ | \
			change-spec-requi | \
			change-spec-requir | \
			change-spec-require | \
			change-spec-requires)
				LONG_OPTION="change-spec-requires"
			;;

			change-spec-t | \
			change-spec-tr | \
			change-spec-tri | \
			change-spec-trig | \
			change-spec-trigg | \
			change-spec-trigge | \
			change-spec-trigger | \
			change-spec-triggers)
				LONG_OPTION="change-spec-triggers"
			;;

			change-spec-v | \
			change-spec-ve | \
			change-spec-ver | \
			change-spec-veri | \
			change-spec-verif | \
			change-spec-verify | \
			change-spec-verifys | \
			change-spec-verifysc | \
			change-spec-verifyscr | \
			change-spec-verifyscri | \
			change-spec-verifyscrip | \
			change-spec-verifyscript)
				LONG_OPTION="change-spec-verifyscript"
			;;

			change-spec-w | \
			change-spec-wh | \
			change-spec-who | \
			change-spec-whol | \
			change-spec-whole)
				LONG_OPTION="change-spec-whole"
			;;

			co | \
			com | \
			comm | \
			comme | \
			commen | \
			comment | \
			comment- | \
			comment-m | \
			comment-mi | \
			comment-mis | \
			comment-miss | \
			comment-missi | \
			comment-missin | \
			comment-missing)
				LONG_OPTION="comment-missing"
			;;

			d)
				AmbiguousOption
				return 1
			;;

			de | \
			def | \
			defi | \
			defin | \
			define)
				LONG_OPTION="define"
			;;

			di | \
			dir | \
			dire | \
			direc | \
			direct | \
			directo | \
			director | \
			directory)
				LONG_OPTION='directory'
			;;

			e | \
			ed | \
			edi | \
			edit | \
			edit-)
				AmbiguousOption
				return 1
			;;

			edit-c)
				AmbiguousOption
				return 1
			;;

			edit-ch | \
			edit-cha | \
			edit-chan | \
			edit-chang | \
			edit-change | \
			edit-changel | \
			edit-changelo | \
			edit-changelog)
				LONG_OPTION='edit-changelog'
			;;

			edit-co | \
			edit-con | \
			edit-conf | \
			edit-confl | \
			edit-confli | \
			edit-conflic | \
			edit-conflict | \
			edit-conflicts)
				LONG_OPTION='edit-conflicts'
			;;

			edit-d | \
			edit-de | \
			edit-des | \
			edit-desc | \
			edit-descr | \
			edit-descri | \
			edit-descrip | \
			edit-descript | \
			edit-descripti | \
			edit-descriptio | \
			edit-description)
				LONG_OPTION='edit-description'
			;;

			edit-f | \
			edit-fi | \
			edit-fil | \
			edit-file | \
			edit-files)
				LONG_OPTION='edit-files'
			;;

			edit-o | \
			edit-ob | \
			edit-obs | \
			edit-obso | \
			edit-obsol | \
			edit-obsole | \
			edit-obsolet | \
			edit-obsolete | \
			edit-obsoletes)
				LONG_OPTION='edit-obsoletes'
			;;

			edit-p)
				AmbiguousOption
				return 1
			;;

			edit-po | \
			edit-pos | \
			edit-post)
				LONG_OPTION='edit-post'
			;;

			edit-postu | \
			edit-postun)
				LONG_OPTION='edit-postun'
			;;

			edit-pr | \
			edit-pre)
				LONG_OPTION='edit-pre'
			;;

			edit-prea | \
			edit-pream | \
			edit-preamb | \
			edit-preambl | \
			edit-preamble)
				LONG_OPTION='edit-preamble'
			;;

			edit-preu | \
			edit-preun)
				LONG_OPTION='edit-preun'
			;;

			edit-pro | \
			edit-prov | \
			edit-provi | \
			edit-provid | \
			edit-provide | \
			edit-provides)
				LONG_OPTION='edit-provides'
			;;

			edit-r | \
			edit-re | \
			edit-req | \
			edit-requ | \
			edit-requi | \
			edit-requir | \
			edit-require | \
			edit-requires)
				LONG_OPTION='edit-requires'
			;;

			edit-s | \
			edit-sp | \
			edit-spe | \
			edit-spec)
				LONG_OPTION='edit-whole' # alias
			;;

			edit-t | \
			edit-tr | \
			edit-tri | \
			edit-trig | \
			edit-trigg | \
			edit-trigge | \
			edit-trigger | \
			edit-triggers)
				LONG_OPTION='edit-triggers'
			;;

			edit-v | \
			edit-ve | \
			edit-ver | \
			edit-veri | \
			edit-verif | \
			edit-verify | \
			edit-verifys | \
			edit-verifysc | \
			edit-verifyscr | \
			edit-verifyscri | \
			edit-verifyscrip | \
			edit-verifyscript)
				LONG_OPTION='edit-verifyscript'
			;;

			edit-w | \
			edit-wh | \
			edit-who | \
			edit-whol | \
			edit-whole)
				LONG_OPTION='edit-whole'
			;;

			f | \
			fi | \
			fil | \
			filt | \
			filte | \
			filter)
				LONG_OPTION='change-spec-whole' # alias
			;;
			
			h | \
			he | \
			hel | \
			help)
				LONG_OPTION='help'
			;;

			help- | \
			help-p | \
			help-pl | \
			help-plu | \
			help-plug | \
			help-plugi | \
			help-plugin | \
			help-plugins)
				LONG_OPTION='help-plugins'
			;;

			i | \
			in | \
			inc | \
			incl | \
			inclu | \
			includ | \
			include)
				LONG_OPTION='include'
			;;

			k | \
			ke | \
			kee | \
			keep | \
			keep- | \
			keep-p | \
			keep-pe | \
			keep-per | \
			keep-perm)
				LONG_OPTION='pug-from-fs' # alias
			;;

			m | \
			mo | \
			mod | \
			modi | \
			modif | \
			modify)
				LONG_OPTION='change-files' # alias
			;;

			p)
				AmbiguousOption
				return 1
			;;

			pa | \
			pac | \
			pack | \
			packa | \
			packag | \
			package)
				LONG_OPTION='package'
                	;;

			pu | \
			pug | \
			pug- | \
			pug-f | \
			pug-fr | \
			pug-fro | \
			pug-from | \
			pug-from-)
				AmbiguousOption
				return 1
			;;

			pug-from-d | \
			pug-from-db)
				LONG_OPTION='pug-from-db'
			;;

			pug-from-f | \
			pug-from-fs)
				LONG_OPTION='pug-from-fs' # alias
			;;

			s | \
			sp | \
			spe | \
			spec | \
			spec- | \
			spec-o | \
			spec-on | \
			spec-onl | \
			spec-only)
				LONG_OPTION='spec-only'
			;;

			v | \
			ve | \
			ver )
				AmbiguousOption
				return 1
			;;

			verb | \
			verbo | \
			verbos | \
			verbose)
				LONG_OPTION='verbose'
			;;

			veri | \
			verif | \
			verify)
				LONG_OPTION='verify'
			;;

			vers | \
			versi | \
			versio | \
			version)
				LONG_OPTION='version'
			;;

			w | \
			wa | \
			war | \
			warn | \
			warni | \
			warnin | \
			warning)
				LONG_OPTION='warning'
			;;

			*)
				UnrecognizedOption
				return 1
			;;
		esac || return

		# Ok, finally, let us process options
		SHORT_OPTION="$opt"
		case "$LONG_OPTION" in
			additional)
				RequeredArgument || return
				additional="$additional $OPTARG"
			;;

			autoprovide)
				autoprovide="yes"
			;;

			autorequire)
				autorequire="yes"
			;;

			batch)
				batch="yes"
			;;

			change-files)
				RequeredArgument                || return
				CreateProcessing "$LONG_OPTION" || return
			;;

			change-spec-changelog    | \
			change-spec-conflicts    | \
			change-spec-description  | \
			change-spec-files        | \
			change-spec-obsoletes    | \
			change-spec-post         | \
			change-spec-postun       | \
			change-spec-pre          | \
			change-spec-preamble     | \
			change-spec-preun        | \
			change-spec-provides     | \
			change-spec-requires     | \
			change-spec-triggers     | \
			change-spec-verifyscript | \
			change-spec-whole)
				RequeredArgument                || return
				CreateProcessing "$LONG_OPTION" || return
			;;

			comment-missing)
				RequeredArgument || return
				case "x$OPTARG" in
			   		x[yY]*)
						RPMREBUILD_COMMENT_MISSING="yes"
					;;

                           		*)
						RPMREBUILD_COMMENT_MISSING="yes"
					;;
				esac
			;;

			define)
				RequeredArgument || return
				rpm_defines="$rpm_defines --define '$OPTARG'"
			;;

			directory)
				RequeredArgument || return
				rpmdir="$OPTARG"
				rpm_defines="$rpm_defines --define '_rpmdir $rpmdir'" 
			;;

			edit-changelog    | \
			edit-conflicts    | \
			edit-description  | \
			edit-files        | \
			edit-obsoletes    | \
			edit-post         | \
			edit-postun       | \
			edit-pre          | \
			edit-preamble     | \
			edit-preun        | \
			edit-provides     | \
			edit-requires     | \
			edit-triggers     | \
			edit-verifyscript | \
			edit-whole)
				CreateProcessing "$LONG_OPTION" || return
			;;

			help)
				Usage
				NEED_EXIT=0
				return 0
			;;

			help-plugins)
				Usage_Plugins
				NEED_EXIT=0
				return 0
			;;

			include)
				RequeredArgument || return
				OPTIND_INCR=""
				[ -r "$OPTARG" ] || {
					Error "File '$OPTARG' not found."
					return 1
				}
				while :; do 
					read LONG_OPTION OPTARG || break
					OPTARG_EXIST="$OPTARG"
					case "x$LONG_OPTION" in
						x#*)
							: # comment, do nothing 
						;;

						x)
							: # empty, do nothing
						;;

						*)
							ProcessLongOptions || return
						;;
					esac || return
				done < $OPTARG || return
			;;

			package)
                   		package_flag="-p"
                	;;

			pug-from-db)
				RPMREBUILD_PUG_FROM_FS="no"
			;;

			pug-from-fs)
				RPMREBUILD_PUG_FROM_FS="yes"
			;;

			spec-only)
				RequeredArgument || return
				spec_only="yes"
				specfile="$OPTARG"
			;;

			verbose)
				rpm_verbose="--verbose"
			;;

			verify)
				RequeredArgument || return
				case "x$OPTARG" in
			   		x[yY]*) verify="yes";;
                           		*)      verify="no";;
				esac
			;;

			version)
				set -e
					source $D/VERSION
				set +e
				echo "$VERSION"
				NEED_EXIT=0
				return 0
			;;

			warning)
				RPMREBUILD_WARNING="yes"
			;;

			*)
				Error "Internal error: LONG_OPTION='$LONG_OPTION'"
				return 1
			;;
		esac || return
	return 0
}
function CommandLineParsing
{
	# Default flags' values. To be sure they don't came from environment
	NEED_EXIT=""  # if not empty should be set to desired exit status
	additional=""
	autoprovide="no"
	autorequire="no"
	batch="no"
	need_change_files="no"
	need_change_spec="no"
	rpm_defines=""
	rpmdir=""
	package_flag=""
	spec_only="no"
	specfile=""
	verify="yes"
	rpm_verbose="--quiet"

	export RPMREBUILD_COMMENT_MISSING="no"
	export RPMREBUILD_PUG_FROM_FS="no"
	export RPMREBUILD_WARNING="no"

	PAQUET=""
	PAQUET_NAME=""

	export LONG_OPTION

	while getopts "a:bc:d:D:ef:hi:km:pPRs:vVwy:-:" opt; do
		OPTIND_INCR=""
		case "$opt" in
			a) LONG_OPTION=additional;;
			b) LONG_OPTION=batch;;
			c) LONG_OPTION=comment-missing;;
			d) LONG_OPTION=dir;;
			D) LONG_OPTION=define;;
			e) LONG_OPTION=edit-spec;;
			f) LONG_OPTION=filter;;
			i) LONG_OPTION=include;;
			k) LONG_OPTION=keep-perm;;
			m) LONG_OPTION=modify;;    
			p) LONG_OPTION=package;;
			P) LONG_OPTION=autoprovide;;
			R) LONG_OPTION=autorequire;;
			s) LONG_OPTION=spec-only;;
			h) LONG_OPTION=help;;
			v) LONG_OPTION=verbose;;
			V) LONG_OPTION=version;;
			w) LONG_OPTION=warning;;
			y) LONG_OPTION=verify;;

                	-)
	        		case "x$OPTARG" in
					x*=*)
						LONG_OPTION=${OPTARG%%=*}
						OPTARG=${OPTARG#*=}
						OPTARG_EXIST=1
					;;

					*)
                   				LONG_OPTION="$OPTARG"
                   				if [ $OPTIND -le $# ]; then
                      					eval OPTARG=\$$OPTIND
                      					OPTARG_EXIST=1
							OPTIND_INCR=1
                   				else
                      					OPTARG=""
                      					OPTARG_EXIST=""
                   				fi
					;;
				esac
               		;;

			*)
				Try_Help
				return 1
			;;
		esac

		# Get "full" long option
		ProcessLongOptions || return
		[ "x$NEED_EXIT" = "x" ] || return $NEED_EXIT
	done || return

	CreateProcessing "fini" || return
	[ "X$spec_only" = "Xyes" -a "X$need_change_files" = "Xyes" ] && {
		Echo "You can't use both '--spec_only' and '--change-files'"
		return 1
	}

	shift $((OPTIND - 1))
	case $# in
   		0)
			Error "package argument missing"
			Try_Help
			return 1
   		;;

   		1) # One argument, it's ok
      			PAQUET="$1"
      			if [ "x$package_flag" = "x" ]; then
         			PAQUET_NAME="$PAQUET"
      			else
         			PAQUET_NAME="${PAQUET##*/}"
         			if [ "x$PAQUET_NAME" = "x" ]; then
            				Error "Package file '$PAQUET' should not be a directory"
					return 1
         			else
	   				:
	 			fi
      			fi
		;;

		*)
			Error "multiple package arguments is illegal"
			Try_Help
			return 1
		;;
	esac || return

	if [ "x$rpmdir" = "x" ]; then
		# There is no rpmdir specified 
		# Let us find native rpmdir value
		# (with respect to defines)
		rpmdir="$(eval rpm $rpm_defines --eval %_rpmdir)" || return
	else
		# There is rpmdir specified.
		# Let us find it's absolute path.
		# Yeah, a bit ugly, but simple and seems to work...
		mkdir --parents -- "$rpmdir" # Not check exit status here
		rpmdir="$(cd $rpmdir && echo $PWD)" || {
			Error "Can't changedir to '$rpmdir'"
			return 1
		}
	fi
	return 0
}
