rpm alias --spec_spec --qf \
'\
[#BUILDHOST:    %{BUILDHOST}\n]\
[#BUILDTIME:    %{BUILDTIME:date}\n]\
[#SOURCERPM:    %{SOURCERPM}\n]\
[#RPMVERSION:   %{RPMVERSION}\n]\
[#COOKIE:       %{COOKIE}\n]\
[#INSTALLTIME:  %{INSTALLTIME:date}\n]\
[#INSTPREFIXES: %{INSTPREFIXES}\n]\
[#OS:           %{OS}\n]\
[#ARCH:         %{ARCH}\n]\
\%undefine __check_files\n\
\%define _missing_doc_files_terminate_build	0\n\
AutoReq:       no\n\
AutoProv:      no\n\
[Name:          %{NAME}\n]\
[Version:       %{VERSION}\n]\
\%define O_Release \%\{?new_release:\%\{new_release\}\}\%\{!?new_release:\%\{orig_release\}\}\n\
[\%define orig_release %{RELEASE}\n]\
Release:       \%O_Release\n\
[URL:           %{URL}\n]\
[Distribution:  %{DISTRIBUTION}\n]\
[Vendor:        %{VENDOR}\n]\
[Packager:      %{PACKAGER}\n]\
[License:       %{LICENSE}\n]\
[Group:         %{GROUP}\n]\
[Summary:       %{SUMMARY}\n]\
[BuildArch:     %{ARCH}\n]\
[Epoch:         %{EPOCH}\n]\
[Icon:          %{ICON}\n]\
[#XPM:           %{XPM}\n]\
[#GIF:           %{GIF}\n]\
[Requires:      %{REQUIRENAME} %{REQUIREFLAGS:depflags} % {REQUIREVERSION}\n]\
[Conflicts:     %{CONFLICTNAME} %{CONFLICTFLAGS:depflags} % {CONFLICTVERSION}\n]\
[Obsoletes:     %{OBSOLETES}\n]\
[Provides:      %{PROVIDES} %{PROVIDEFLAGS:depflags} %{PROVIDEVERSION}\n]\
[ExcludeArch:   %{EXCLUDEARCH}\n]\
[ExclusiveArch: %{EXCLUSIVEARCH}\n]\
[ExcludeOs:     %{EXCLUDEOS}\n]\
[ExclusiveOs:   %{EXCLUSIVEOS}\n]\
[Prefix:        %{PREFIXES}\n]\
[\n%%description\n %{DESCRIPTION}\n\n]\
[%%trigger%{TRIGGERTYPE} -p %{TRIGGERSCRIPTPROG} -- %{TRIGGERCONDS} \n%{TRIGGERSCRIPTS}\n]\
[%%pre -p %{PREINPROG}\n%{PREIN}\n\n]\
[%%post -p %{POSTINPROG}\n%{POSTIN}\n\n]\
[%%preun -p %{PREUNPROG}\n%{PREUN}\n\n]\
[%%postun -p %{POSTUNPROG}\n%{POSTUN}\n\n]\
[%%verifyscript -p %{VERIFYSCRIPTPROG}\n%{VERIFYSCRIPT}\n\n]\
%|CHANGELOGTIME?{%%changelog\n[* %{CHANGELOGTIME:day} %{CHANGELOGNAME} \n\n%{CHANGELOGTEXT}\n\n]\n}:{}|\
'

rpm alias --spec_files --qf \
'\
[\
%.1{FILEMODES:perms}\n\
%{FILEFLAGS:fflags}\n\
%6.6{FILEMODES:octal}\n\
%{FILEUSERNAME}\n\
%{FILEGROUPNAME}\n\
%{FILEVERIFYFLAGS:octal}\n\
%{FILENAMES}\n\
]\
'
