rpm alias --spec_spec --qf \
'\
# rpmrebuild autogenerated specfile\n\
# Do not try autogenerate requires/provides/conflicts/obsoletes\n\
\%undefine __check_files\n\
\%undefine __find_provides\n\
\%undefine __find_prereq\n\
\%undefine __find_requires\n\
\%undefine __find_conflicts\n\
\%undefine __find_obsoletes\n\
AutoReq:       no\n\
AutoProv:      no\n\
# Be sure buildpolicy set to do nothing\n\
\%define __spec_install_post \%\{nil\}\n\
# Something that need for rpm-4.1\n\
\%define _missing_doc_files_terminate_build	0\n\
%|BUILDHOST?{\
[#BUILDHOST:    %{BUILDHOST}\n]\
}|\
%|BUILDTIME?{\
[#BUILDTIME:    %{BUILDTIME:date}\n]\
}|\
%|SOURCERPM?{\
[#SOURCERPM:    %{SOURCERPM}\n]\
}|\
%|RPMVERSION?{\
[#RPMVERSION:   %{RPMVERSION}\n]\
}|\
%|COOKIE?{\
[#COOKIE:       %{COOKIE}\n]\
}|\
%|INSTALLTIME?{\
[#INSTALLTIME:  %{INSTALLTIME:date}\n]\
}|\
%|INSTPREFIXES?{\
[#INSTPREFIXES: %{INSTPREFIXES}\n]\
}|\
%|OS?{\
[#OS:           %{OS}\n]\
}|\
%|ARCH?{\
[#ARCH:         %{ARCH}\n]\
}|\
%|NAME?{\
[Name:          %{NAME}\n]\
}|\
%|VERSION?{\
[Version:       %{VERSION}\n]\
}|\
%|RELEASE?{\
\%define orig_release %{RELEASE}\n\
}|\
\%define O_Release \%\{?new_release:\%\{new_release\}\}\%\{!?new_release:\%\{orig_release\}\}\n\
%|RELEASE?{\
Release:       \%O_Release\n\
}|\
%|LICENSE?{\
[License:       %{LICENSE}\n]\
}|\
%|GROUP?{\
[Group:         %{GROUP}\n]\
}|\
%|SUMMARY?{\
[Summary:       %{SUMMARY}\n]\
}|\
%|DISTRIBUTION?{\
[Distribution:  %{DISTRIBUTION}\n]\
}|\
%|URL?{\
[URL:           %{URL}\n]\
}|\
%|VENDOR?{\
[Vendor:        %{VENDOR}\n]\
}|\
%|PACKAGER?{\
[Packager:      %{PACKAGER}\n]\
}|\
%|ARCH?{\
[BuildArch:     %{ARCH}\n]\
}|\
%|EPOCH?{\
[Epoch:         %{EPOCH}\n]\
}|\
%|ICON?{\
[Icon:          %{ICON}\n]\
}|\
%|XPM?{\
[#XPM:           %{XPM}\n]\
}|\
%|GIF?{\
[#GIF:           %{GIF}\n]\
}|\
%|EXCLUDEARCH?{\
[ExcludeArch:   %{EXCLUDEARCH}\n]\
}|\
%|EXCLUSIVEARCH?{\
[ExclusiveArch: %{EXCLUSIVEARCH}\n]\
}|\
%|EXCLUDEOS?{\
[ExcludeOs:     %{EXCLUDEOS}\n]\
}|\
%|EXCLUSIVEOS?{\
[ExclusiveOs:   %{EXCLUSIVEOS}\n]\
}|\
%|PREFIXES?{\
[Prefix:        %{PREFIXES}\n]\
}|\
%|CONFLICTNAME?{\
[Conflicts:     %{CONFLICTNAME} %{CONFLICTFLAGS:depflags} %{CONFLICTVERSION}\n]\
}|\
%|OBSOLETES?{\
[Obsoletes:     %{OBSOLETES}\n]\
}|\
%|PROVIDES?{\
[Provides:      %{PROVIDES} %{PROVIDEFLAGS:depflags} %{PROVIDEVERSION}\n]\
}|\
%|REQUIRENAME?{\
[Requires:      %{REQUIRENAME} %{REQUIREFLAGS:depflags} %{REQUIREVERSION}\n]\
}|\
[\n%%description\n %{DESCRIPTION}\n\n]\
'

rpm alias --spec_files --qf \
'\
[\
%.1{FILEMODES:perms}\n\
%{FILEFLAGS:fflags}\n\
%6.6{FILEMODES:octal}\n\
%{FILEUSERNAME}\n\
%{FILEGROUPNAME}\n\
%{FILEVERIFYFLAGS:octal}\n\
%{FILELANGS}\n\
%{FILENAMES}\n\
]\
'

rpm alias --spec_change --qf \
'\
[\n%%trigger%{TRIGGERTYPE} -p %{TRIGGERSCRIPTPROG} -- %{TRIGGERCONDS}\n%|TRIGGERSCRIPTS?{%{TRIGGERSCRIPTS}\n}|]\
\
%|PREINPROG\
?{\n%%pre -p %{PREINPROG}\n%|PREIN?{[%{PREIN}\n]}|}\
:{%|PREIN?{\n%%pre\n[%{PREIN}\n]}|}|\
\
%|POSTINPROG\
?{\n%%post -p %{POSTINPROG}\n%|POSTIN?{[%{POSTIN}\n]}|}\
:{%|POSTIN?{\n%%post\n[%{POSTIN}\n]}|}|\
\
%|PREUNPROG\
?{\n%%preun -p %{PREUNPROG}\n%|PREUN?{[%{PREUN}\n]}|}\
:{%|PREUN?{\n%%preun\n[%{PREUN}\n]}|}|\
\
%|POSTUNPROG\
?{\n%%postun -p %{POSTUNPROG}\n%|POSTUN?{[%{POSTUN}\n]}|}\
:{%|POSTUN?{\n%%postun\n[%{POSTUN}\n]}|}|\
\
%|VERIFYSCRIPTPROG?{\n%%verifyscript -p %{VERIFYSCRIPTPROG}\n%|VERIFYSCRIPT?{[%{VERIFYSCRIPT}\n]}|}\
:{%|VERIFYSCRIPT?{\n%%verifyscript\n[%{VERIFYSCRIPT}\n]}|}|\
\
%|CHANGELOGTIME?{\n%%changelog\n[* %{CHANGELOGTIME:day} %{CHANGELOGNAME} \n\n%{CHANGELOGTEXT}\n\n]\n}|\
'
