.TH "uniq" "1" "1.4.7" "Eric Gerbier" "rpmrebuild plugin"
.SH "NAME"
uniq \- a plugin for rpmrebuild, to remove duplicate spec lines
.SH "SYNOPSIS"
rpmrebuild \-\-include uniq.plug <\fIpackagename\fP>
.br 
or
.br 
rpmrebuild  \-\-change\-spec\-requires|\-\-change\-spec\-provides|\-\-change\-spec\-conflicts|\-\-change\-spec\-obsoletes="uniq.sh [\fIoption\fP]" <\fIpackagename\fP>
.br 

the first form apply all changes
.br 
the second allow to choose which part to change, and plugin options
.SH "DESCRIPTION"
this plugin is to suppress duplicate lines in specfile.
.br 
For example, a package which contains several shell scripts will be added in rpm building several identical dependencies to the shell !
.SH "OPTIONS"
.TP 
\fB\-h, \-\-help\fP
output help information plugins option and exit.
.TP 
\fB\-v, \-\-version\fP
print plugin version and exit
.SH "FILES"
.TP 
\fBuniq.plug\fP
is the 'include file' for a quicker use
.TP 
\fBuniq.sh\fP
contains the code
.TP 
\fBuniq.plug.1\fP
is this man page
.SH "EXAMPLES"
.LP 
\fBrpmrebuild \-\-include uniq.plug rpm\fP

.SH "AUTHORS"
.LP 
Eric Gerbier <gerbier@users.sourceforge.net>
.TP 
See <URL:http://rpmrebuild.sourceforge.net/>.
.SH "NOTES"
.LP 
.TP 
this plugin is given as an example of what can be done
.SH "COPYRIGHT"
.LP 
rpmrebuild is copyright © 2004 by Eric Gerbier.
.br 
this program is distributed under GNU General Public License
.br 
It is provided "as is", without any express or implied
warranties.  See the file COPYING for details.
.SH "SEE ALSO"
.LP 
rpm(8), rpmbuild(8), rpmrebuild_plugins(1), plugins specific manpages.

