AmbiguousOption='ambiguous option'
BuildFailed='build failed'
BuildRootError="Internal 'BUILDROOT' can not be '/'"
CannotChdir='Can not changedir to'
CannotWork='rpmrebuild can not work with the current rpm version'
EnterEmail='Enter the new email: '
EnterRelease='Enter the new release (old:'
FilesModified='some files have been modified:'
FileNotFound='File not found'
ForbidenOption='can not be specified after --change-spec-whole/--edit-spec-whole'
InternalError='Internal error'
MissingTag='can not find rpm tag'
ModificationFailed='modification failed'
MoreInformation='For more information, try '
NotAnRpm='is not an rpm file'
NotCompatibleOption='Not compatible options'
PackageArgumentMissing='package argument missing'
PackageMultiple='multiple package arguments is not allowed'
PackageNotInstalled='package in not installed'
PackageTooMuch='too much packages match'
RequiredArgument='requires an argument'
#ShouldNotDirectory='should not be a directory'
SpecFailed='specfile generation failed'
TestFailed='install test failed'
UnknownOperation='unknown operation'
UnrecognizeOption='unrecognized option'
WantChangeEmail='Do you want to change your e-mail address'
WantChangeRelease='Do you want to change release number'
WantContinue='Do you want to continue'
WantEditReport='Do you want to view/edit the bug report'
WantSendBugReport='Want to send a bug report ( by mail)'
WantStillSend='Do you still want to send bug report'
WriteComments='write your comments below'

UsageTitle="is a tool to rebuild an rpm file from the rpm database"
UsageUsage='Usage'
UsageAdditional='additional flags to be pass to the rpmbuild'
UsageBatch='batch mode (ask no questions)'
UsageCommentMissing='comment missing files in the specfile. default : no.'
UsageDirectory='specify the working directory'
UsageDefine='defines to be passed to the rpmbuild'
UsageEditSpec='alias for --edit-whole'
UsageFilter='alias for --change-spec-whole'
UsageInclude='read options from the file <file>'
UsageKeepPerm='alias for --pug-from-fs'
UsagePugFs='keep installed files permission, uid and gid'
UsagePugDb='use files permission, uid and gid from rpm db'
UsageModify='alias for --change-files'
UsageNoTestInstall='do not perform a test install'
UsagePackage='use package file, not installed rpm'
UsageAutoProvide='force rpm to auto generate "Provide:"'
UsageRelease='force release to N'
UsageAutoRequire='force rpm to auto generate "Require:"'
UsageSpecOnly='generate specfile only. (If <specfile> "-" stdout will be used)'
UsageVerbose='verbose'
UsageDebug='debug mode (do not remove temporary working files)'
UsageVersion='print rpmrebuild version'
UsageWarning='print warning if detect filenames with globbing characters (default : no).'
UsageVerify='verify package (rpm -V) before processing (default : yes).'
UsageHelp='print this help'
UsageHelpPlugins='print help about plugins options'
UsageCopyright='Copyright (C) 2002-2007 by Eric Gerbier (<gerbier@users.sourceforge.net>)'
UsageLicense='this program is distributed under GNU General Public License'

Usage_Message_Plugins="
$0 is a tool to rebuild an rpm file from the rpm database
Usage: $0 [options] package
advanced options:
   --change-files=<command>                 command to modify package's files

   --change-spec-whole=<command>            command to modify whole specfile

   --change-spec-preamble=<command>
   --change-spec-conflicts=<command>
   --change-spec-obsoletes=<command>
   --change-spec-provides=<command>
   --change-spec-requires=<command>
   --change-spec-description=<command>
   --change-spec-files=<command>
   --change-spec-files=<command>
   --change-spec-triggers=<command>
   --change-spec-pre=<command>
   --change-spec-post=<command>
   --change-spec-preun=<command>
   --change-spec-postun=<command>
   --change-spec-verifyscript=<command>
   --change-spec-changelog=<command>
                                            command to modify appropriative
                                            part of the specfile

   --edit-whole                             edit whole specfile

   --edit-preamble
   --edit-conflicts
   --edit-obsoletes
   --edit-provides
   --edit-requires
   --edit-description
   --edit-files
   --edit-files
   --edit-triggers
   --edit-pre
   --edit-post
   --edit-preun
   --edit-postun
   --edit-verifyscript
   --edit-changelog
                                            edit appropriative
                                            part of the specfile

   -h, --help                               print help about 'regular' options
"
