INSTALL_RUN := install --mode=555
INSTALL_RO  := install --mode=444
INSTALL_MAN := install --mode=644
INSTALL_LOCALE := install --mode=644
LN          := ln --symbolic --force --no-dereference
MKDIR       := mkdir --parents
RM          := rm --force
RMDIR       := rm --force --recursive

TARGET_DIR    := $(DESTDIR)/usr/bin
TARGET_LIB    := $(DESTDIR)/usr/lib/rpmrebuild
TARGET_PLUGIN := $(DESTDIR)/usr/lib/rpmrebuild/plugins
TARGET_LOCALE := $(DESTDIR)/usr/lib/rpmrebuild/locale
TARGET_MAN    := $(DESTDIR)/usr/share/man

LANGS := en fr_FR fr_FR.UTF-8

define MakeManPage
	@$(RM) $@
	@read VERSION < $(TOP_DIR)/Version && sed -e "s/@VERSION@/$$VERSION/g" < $<  > $@ || { $(RM) $@; exit 1; }
endef


define InstallManPages
	for lang in $(LANGS); do                                               \
		if [ "$$lang" = "en" ]; then                                   \
			d=$(TARGET_MAN)/man1                           || exit;\
		else                                                           \
			d=$(TARGET_MAN)/$$lang/man1                    || exit;\
		fi                                                     || exit;\
		$(MKDIR) $$d                                           || exit;\
		(cd man/$$lang && $(INSTALL_MAN) $(MANPAGES_BASE) $$d) || exit;\
	done                                                           || exit;\
	:
endef

define InstallLocales
	for lang in $(LANGS); do                                               \
		d=$(TARGET_LOCALE)/$$lang	                    || exit;\
		$(MKDIR) $$d                                           || exit;\
		(cd locale/$$lang && $(INSTALL_LOCALE) $(LOCALE_BASE) $$d) || exit;\
	done                                                           || exit;\
	:
endef
