WantContinue='Do you want to continue'
WantChangeRelease='Do you want to change release number'
EnterRelease='Enter the new release (old:'
WantSendBugReport='Want to send a bug report ( by mail)'
WantChangeEmail='Do you want to change your e-mail address'
EnterEmail='Enter the new email: '
WantEditReport='Do you want to view/edit the bug report'
WantStillSend='Do you still want to send bug report'
MissingTag='can not find rpm tag'
CannotWork='rpmrebuild can not work with the current rpm version'
FilesModified='some files have been modified:'
