#!/usr/bin/env bash
###############################################################################
#    Copyright (C) 2011 by Eric Gerbier
#    This file is a part of the rpmrebuild project
#    $Id$
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
###############################################################################
# common functions for all scripts
###############################################################################

function Debug
{
	if [ -n "$debug" ]
	then
		echo -e "DEBUG: $@" 1>&2
	fi
}
###############################################################################
function Echo
{
	echo -e "$@"
}
###############################################################################
# common low level code for Error and Warning functions
function Logger
{
	# screen
	Echo "$0: $@" 1>&2
	# for optionnal bug report
	echo -e "$0: $@" >> $RPMREBUILD_BUGREPORT

}
###############################################################################
# to be used after a return code test
# propagate error code
# replace line as
# foo || return
# by
# foo || Error "pb foo" || return
function Error
{
	ret=$?
	Logger "ERROR: $@"
	return $ret
}
###############################################################################
function Warning
{
	Logger "WARNING: $@"
}
###############################################################################
function Critical
{
	Error $@
	exit 1
}
###############################################################################

function AskYesNo
{
	local Ans
	echo -en "$@ ? (y/N) " 1>&2
	read Ans
	case "$Ans" in
		[yY]*) return 0;;
		*)      return 1;;
	esac || return 1 # should not happened
	return 1 # should not happend
}

###############################################################################
function RmDir
{
	if [ $# -ne 1 ] || [ -z "$1" ]
	then
		Warning "Usage: RmDir <dir>"
		return 1
	fi
	# to ensure tmpdir is really emptied by rm -rf
	local Dir
	Dir="$1"
	if [ -d "$Dir" ]
	then
		rm -rf "$Dir" 2>/dev/null && return
		chmod -R 700 "$Dir" 2>/dev/null  # no return here !!!
		rm -rf "$Dir" || return
	fi
	return 0
}
###############################################################################
# on AIX the  --parents does not exists for mkdir command, so use -p option
# which exists on all unix os
# but Non-GNU mkdir -p may have slightly different semantic and return status
# is not allways the same
function Mkdir_p
{
	if [ $# -ne 1 ] || [ -z "$1" ]
	then
		Warning "Usage: Mkdir_p <dir>"
		return 1
	fi
	local Dir
	Dir="$1"
	mkdir -p "$Dir"
	# test result
	if [ -d "$Dir" ]
	then
		return 0
	else
		return 1
	fi
}
###############################################################################
# the decode_requires function in spec_func.src uses gnu awk syntax
# not posix
function TestAwk
{
	local tst
	tst=$( echo 1 | awk '{ print lshift($1,1) }' 2> /dev/null )
	if [ -n "$tst" ] && [ "$tst" -eq '2' ]
	then
		return 0
	else
		return 1
	fi
}
###############################################################################
