ARCH
ARCHIVESIZE
BASENAMES
BLINKHDRID
BLINKNEVRA
BLINKPKGID
BUGURL
BUILDARCHS
BUILDBUILD
BUILDBUILDPROG
BUILDCHECK
BUILDCHECKPROG
BUILDCLEAN
BUILDCLEANPROG
BUILDCPUCLOCK
BUILDHOST
BUILDINSTALL
BUILDINSTALLPROG
BUILDMACROS
BUILDPLATFORMS
BUILDPREP
BUILDPREPPROG
BUILDTIME
C
CACHECTIME
CACHEPKGMTIME
CACHEPKGPATH
CACHEPKGSIZE
CAPABILITY
CHANGELOGNAME
CHANGELOGTEXT
CHANGELOGTIME
CLASS
CLASSDICT
CONFLICTATTRSX
CONFLICTFLAGS
CONFLICTNAME
CONFLICTS
CONFLICTVERSION
CONFLICTYAMLENTRY
COOKIE
CVSID
D
DBINSTANCE
DEPATTRSDICT
DEPENDSDICT
DESCRIPTION
DIRINDEXES
DIRNAMES
DISTEPOCH
DISTRIBUTION
DISTTAG
DISTURL
DSAHEADER
E
ENHANCES
ENHANCESFLAGS
ENHANCESNAME
ENHANCESVERSION
EPOCH
EXCLUDEARCH
EXCLUDEOS
EXCLUSIVEARCH
EXCLUSIVEOS
FILECLASS
FILECOLORS
FILECONTEXTS
FILEDEPENDSN
FILEDEPENDSX
FILEDEVICES
FILEDIGESTALGO
FILEDIGESTALGOS
FILEDIGESTS
FILEFLAGS
FILEGROUPNAME
FILEINODES
FILELANGS
FILELINKTOS
FILEMD5S
FILEMODES
FILEMTIMES
FILEPATHS
FILERDEVS
FILESIZES
FILESTAT
FILESTATES
FILEUSERNAME
FILEVERIFYFLAGS
FILEXATTRSX
FLINKHDRID
FLINKNEVRA
FLINKPKGID
FSCONTEXTS
GIF
GROUP
HDRID
HEADERENDOFF
HEADERI18NTABLE
HEADERIMMUTABLE
HEADERSTARTOFF
ICON
INSTALLCOLOR
INSTALLTID
INSTALLTIME
INSTPREFIXES
KEYWORDS
LICENSE
N
NAME
NVRA
O
OBSOLETEATTRSX
OBSOLETEFLAGS
OBSOLETENAME
OBSOLETES
OBSOLETEVERSION
OBSOLETEYAMLENTRY
OLDFILENAMES
OPTFLAGS
ORIGBASENAMES
ORIGDIRINDEXES
ORIGDIRNAMES
ORIGINTID
ORIGINTIME
ORIGPATHS
OS
P
PACKAGEBASEURL
PACKAGECOLOR
PACKAGEDEPFLAGS
PACKAGEDIGEST
PACKAGEORIGIN
PACKAGEPREFCOLOR
PACKAGER
PACKAGESIZE
PACKAGESTAT
PACKAGETIME
PACKAGETRANSFLAGS
PATCH
PATCHESFLAGS
PATCHESNAME
PATCHESVERSION
PAYLOADCOMPRESSOR
PAYLOADFLAGS
PAYLOADFORMAT
PKGID
PLATFORM
POLICIES
POSTIN
POSTINPROG
POSTTRANS
POSTTRANSPROG
POSTUN
POSTUNPROG
PREFIXES
PREIN
PREINPROG
PRETRANS
PRETRANSPROG
PREUN
PREUNPROG
PRIORITY
PROVIDEATTRSX
PROVIDEFLAGS
PROVIDENAME
PROVIDES
PROVIDEVERSION
PROVIDEYAMLENTRY
PUBKEYS
R
RECONTEXTS
RELEASE
REMOVETID
REPOTAG
REQUIREATTRSX
REQUIREFLAGS
REQUIRENAME
REQUIRES
REQUIREVERSION
REQUIREYAMLENTRY
RHNPLATFORM
RPMLIBTIMESTAMP
RPMLIBVENDOR
RPMLIBVERSION
RPMVERSION
RSAHEADER
SANITYCHECK
SANITYCHECKPROG
SCRIPTMETRICS
SCRIPTSTATES
SHA1HEADER
SIGGPG
SIGMD5
SIGPGP
SIGSIZE
SIZE
SOURCE
SOURCEPACKAGE
SOURCEPKGID
SOURCERPM
STAT
SUGGESTS
SUGGESTSFLAGS
SUGGESTSNAME
SUGGESTSVERSION
SUMMARY
SVNID
TRIGGERFLAGS
TRIGGERINDEX
TRIGGERNAME
TRIGGERSCRIPTPROG
TRIGGERSCRIPTS
TRIGGERVERSION
URL
V
VARIANTS
VENDOR
VERIFYSCRIPT
VERIFYSCRIPTPROG
VERSION
XATTRSDICT
XMAJOR
XMINOR
XPM
